#server.port:8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?userUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.default-property-inclusion=non-null
mybatis.mapper-locations=classpath:mappers/*.xml

project.address-max-count=10